services:
  db:
    image: postgres:15
    container_name: aegis_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=aegis_claims_db
      - POSTGRES_USER=aegis_user
      - POSTGRES_PASSWORD=43g1s_Cl41ms
    ports:
      - "5432:5432"

volumes:
  postgres_data: